{
    "name": "fosdem-qml.delijati",
    "description": "description of fosdem-qml",
    "architecture": [
        "armhf",
        "i386",
        "amd64"
    ],
    "title": "fosdem-qml",
    "hooks": {
        "fosdem-qml": {
            "apparmor": "fosdem-qml.apparmor",
            "desktop": "fosdem-qml.desktop"
        }
    },
    "version": "0.4.1",
    "maintainer": "Josip Delic <delijati@gmx.net>",
    "framework": "ubuntu-sdk-15.04"
}
